<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:id="@+id/root_layout"
    tools:context=".activities.MainActivity"
    >

    <Button
        android:id="@+id/fetchDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationField"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/darkTheme_colorPrimary"
        android:text="@string/fetch_weather_data"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_light"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/locationField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fetchDataButton"
        android:layout_alignLeft="@+id/fetchDataButton"
        android:layout_alignRight="@+id/fetchDataButton"
        android:layout_alignStart="@+id/fetchDataButton"
        android:cursorVisible="false"
        android:hint="@string/enter_location"
        android:inputType="textPostalAddress"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/pastLocationsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fetchDataButton"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"/>

</RelativeLayout>
