<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/detailWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detailed Weekday"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/detailForecastDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailWeekday"
        android:layout_marginTop="10dp"
        android:text="Forecast Description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/detailRainChanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detailForecastDescription"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Chance of Rain:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/detailPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detailRainChanceText"
        android:layout_toEndOf="@+id/detailRainChanceText"
        android:layout_toRightOf="@+id/detailRainChanceText"
        android:text="20%"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</RelativeLayout>
